<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>free mentors | welcome</title>
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="index.css ">
</head>
<body>
   <header>
     <div class="container">
       <div id="branding">
        <h1><span class="highlight">Free</span> Mentors</h1>
        <nav>
           <a href="index.html"class="active">HOME</a>
            <a href="mentor.html">VIEW MENTOR</a>
           <!-- <a href="about.html">ABOUT US</a>-->  
            <a href="services.html">SERVICES</a>
            <!-- <a href="admin.back.html">MENTOR</a>-->
           <!-- <a href="admin.html">ADMIN</a> -->
            <a href="login.html">LOG IN</a>
            <a href="signup.html" >SIGN UP</a>
        </nav>
    </div>        
  </header>
    <section id="showcase">
      <div class="container-home">
        <div class="description">
            <h1 class="welcome">Welcome to the best Mentor Platform</h1>
            <span class="more-descr">welcome to the best mentor platform</span>
            <a href="">See our Mentors</a>
            <p>Thank you for choosing the best platform you need at the right time.s
              please sign in if you have an account to dive in or sign up to get what you need.
              <br>
              <p>Thank you for choosing the best platform you need at the right time.s
              please sign in if you have an account to dive in or sign up to get what you need.
            </p>
              <br>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p> 
            </p>
        </div>
        <!--<div class="details">
         <p>Thank you for choosing the best platform you need at the right time.<br>
             please sign in if you have an account to dive in or sign up to get what you need. 
         </p>
        </div> -->
    </div>
   </div>
  </section>

<footer >
<p> Gilbert  &copy 2019 All rights reserved</p>
</footer>
</body>
</html>